# EgitBeyondCompare

org.eclipse.egit.bc/: .project  pom.xml
org.eclipse.egit.bc.feature/: .project  feature.xml  pom.xml
org.eclipse.egit.bc.update/: .project  category.xml  pom.xml
org.eclipse.egit.bc/src/org/eclipse/egit/bc/: BeyondCompareRepositoryActionHandler.java  BeyondCompareUtil.java  BeyondCompareWithCommitActionHandler.java  BeyondCompareWithHeadActionHandler.java  BeyondCompareWithPreviousActionHandler.java  BeyondCompareWithRefActionHandler.java  UIText.java  uitext.properties
