Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.egit.bc
Bundle-SymbolicName: org.eclipse.egit.bc;singleton:=true
Bundle-Version: 1.1.0
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.egit.bc.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.egit.ui;bundle-version="[4.3.0,4.5.0)",
 org.eclipse.egit.core;bundle-version="[4.3.0,4.5.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jgit.api;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.api.errors;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.diff;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.errors;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.lib;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.revwalk;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.revwalk.filter;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.treewalk;version="[4.3.0,4.5.0)",
 org.eclipse.jgit.treewalk.filter;version="[4.3.0,4.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
